============================================================================
RÉSULTATS - CONFIGURATION 4 WORKERS
============================================================================
Date: Sat Dec  6 06:18:05 PM CET 2025
Projet: page-rank-479014
Cluster: pagerank-cluster-4w
Total vCPU: 20

============================================================================
TEMPS D'EXÉCUTION (100% DES DONNÉES)
============================================================================

  RDD:       2301s
  DataFrame: 1265s
  Gagnant:   DataFrame
  Différence: 1036s

============================================================================
CENTRE DE WIKIPEDIA
============================================================================
RDD:          Page: Category:Living people
DataFrame:    Page: Category:Living people

============================================================================
COMPARAISON RDD vs DataFrame
============================================================================

Pourcentage d'amélioration:
  DataFrame plus rapide de 45.02%

============================================================================
FICHIERS GÉNÉRÉS
============================================================================
  - rdd_full.log        : Log complet RDD 100%
  - df_full.log         : Log complet DataFrame 100%
  - summary.txt         : Ce fichier
  - comparison.csv      : Données pour graphiques

============================================================================
