============================================================================
RÉSULTATS - CONFIGURATION 6 WORKERS
============================================================================
Date: Sat Dec  6 07:05:30 PM CET 2025
Projet: page-rank-479014
Cluster: pagerank-cluster-6w
Total vCPU: 28

============================================================================
TEMPS D'EXÉCUTION (100% DES DONNÉES)
============================================================================

  RDD:       1634s
  DataFrame: 883s
  Gagnant:   DataFrame
  Différence: 751s

============================================================================
CENTRE DE WIKIPEDIA
============================================================================
RDD:          Page: Category:Living people
DataFrame:    Page: Category:Living people

============================================================================
COMPARAISON RDD vs DataFrame
============================================================================

Pourcentage d'amélioration:
  DataFrame plus rapide de 45.96%

============================================================================
FICHIERS GÉNÉRÉS
============================================================================
  - rdd_full.log        : Log complet RDD 100%
  - df_full.log         : Log complet DataFrame 100%
  - summary.txt         : Ce fichier
  - comparison.csv      : Données pour graphiques

============================================================================
