============================================================================
RÉSULTATS - CONFIGURATION 2 WORKERS
============================================================================
Date: Sat Dec  6 05:05:30 PM CET 2025
Projet: page-rank-479014
Cluster: pagerank-cluster-2w
Total vCPU: 12

============================================================================
TEMPS D'EXÉCUTION (100% DES DONNÉES)
============================================================================

  RDD:       4401s
  DataFrame: 1955s
  Gagnant:   DataFrame
  Différence: 2446s

============================================================================
CENTRE DE WIKIPEDIA
============================================================================
RDD:          Page: Category:Living people
DataFrame:    Page: Category:Living people

============================================================================
COMPARAISON RDD vs DataFrame
============================================================================

Pourcentage d'amélioration:
  DataFrame plus rapide de 55.57%

============================================================================
FICHIERS GÉNÉRÉS
============================================================================
  - rdd_full.log        : Log complet RDD 100%
  - df_full.log         : Log complet DataFrame 100%
  - summary.txt         : Ce fichier
  - comparison.csv      : Données pour graphiques

============================================================================
